\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Waves, Traces, Fits, and Lines}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Waves}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Wave() properties}{3}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Wave() initiation}{3}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Reset scaling information after Wave creation}{4}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Set error bars or remove them}{4}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}pruneWave format}{4}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{Traces}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Trace() properties}{5}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Trace() creation}{5}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Add Fit to Trace}{5}{lstlisting.2.8}}
\newlabel{func:ploterrbars}{{2}{6}{}{lstnumber.2.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Error Bars on Trace After Creation}{6}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {section}{Fits}{7}{section*.4}}
\newlabel{sec:fits}{{2}{7}{Fits}{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Fit() properties}{7}{lstlisting.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Fit() creation}{7}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{FitFuncs}{8}{subsection*.5}}
\newlabel{sec:fitfuncs}{{2}{8}{FitFuncs}{subsection*.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}FitFunc properties}{8}{lstlisting.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Wave properties}{8}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Truncated output of calling $\texttt  {AllFits.help()}$ (with some formatting error).}}{8}{figure.2.1}}
\newlabel{fig:allfits}{{2.1}{8}{Truncated output of calling $\texttt {AllFits.help()}$ (with some formatting error)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{Lines}{9}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Line properties and initiation}{9}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plotting}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Plot}{10}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Using Plot()}{10}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{Colormaps}{11}{subsection*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Error Bars on Trace After Creation}{11}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Default colormaps.}}{11}{figure.3.1}}
\newlabel{fig:colormaps}{{3.1}{11}{Default colormaps}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Importing Data}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{12}{Importing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Datasets}{12}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example data contents of a .txt file}{12}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dataset structure}{12}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}importDatalog}{13}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}importTimeTrace}{13}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}importAIPoints}{13}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}importCSV}{14}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}importTSV}{14}{lstlisting.4.7}}
