\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Waves, Traces, Fits, and Lines}{3}{chapter.2}
\contentsline {section}{Waves}{3}{section*.2}
\contentsline {section}{Traces}{5}{section*.3}
\contentsline {section}{Fits}{7}{section*.4}
\contentsline {subsection}{FitFuncs}{8}{subsection*.5}
\contentsline {section}{Lines}{9}{section*.6}
\contentsline {chapter}{\numberline {3}Plotting}{10}{chapter.3}
\contentsline {section}{Plot}{10}{section*.7}
\contentsline {subsection}{Colormaps}{11}{subsection*.8}
\contentsline {chapter}{\numberline {4}Importing Data}{12}{chapter.4}
\contentsline {section}{Datasets}{12}{section*.9}
